-- phpMyAdmin SQL Dump
-- https://www.phpmyadmin.net/


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

Database:`Online_Voting_System` 

CREATE TABLE `candidate` (
    id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(100),
    lastname VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    age INT,
    username VARCHAR(100) UNIQUE,
    password VARCHAR(255),
    state VARCHAR(100),
    district VARCHAR(100),
    city VARCHAR(100),
    gender ENUM('male', 'female', 'others'),
    mstatus ENUM('married', 'unmarried'),
    role ENUM('voter', 'candidate'),
    partyname VARCHAR(100) NULL,
    photo VARCHAR(255)
);

INSERT INTO `candidate` (`id`, `firstname`, `lastname`, `email`, `age`, `username`, `password`, `state`, `district`, `city`, `gender`, `mstatus`, `votes`, `roles`, `partyname`) VALUES
(83, 'Sher', 'Deuba', 'sher@gmail.com', 78, 'iamsher', '123456', 'bagmati', 'kathmandu', 'Kathmandu', 'male', 'married', 1, 'candidate', 'Nepali Congress (NC)'),
(84, 'Pushpa', 'Dahal', 'pushpa@gmail.com', 78, 'iampk', '123456', 'bagmati', 'kathmandu', 'kathmandu', 'male', 'married' 2, 'candidate', 'CPN(Maoist-centre)'),
(85, 'KP', 'Oli', 'kpoli@gmail.com', 78, 'iamkp', 'abcdefg', 'Bagmati', 'kathmandu', 'Kathmandu', 'male', 'married',3, 'candidate', 'CPN (UML)');



Table structure for table`voter`
CREATE TABLE `voter` (
  `id` INT(20) NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL UNIQUE,
  `age` INT(3) NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `state` VARCHAR(50) NOT NULL,
  `district` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `gender` ENUM('male', 'female', 'others') NOT NULL,
  `mstatus` ENUM('married', 'unmarried') NOT NULL,
  `role` ENUM('voter', 'candidate') NOT NULL,
  `partyname` VARCHAR(100) NULL,
  `photo` VARCHAR(255) NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `voter` (`id`, `firstname`, `lastname`, `email`, `age`, `username`, `password`, `state`, `district`, `city`, `gender`, `mstatus`, `roles`, `partyname`, `photo`) VALUES
(88, 'Apekshya', 'Dhungana', 'dhunganaapekshya3@gmail.com', 21, 'apekshya', '123456', 'Bagmati', 'Kavre', 'Kathmandu', 'female', 'unmarried','voter', NULL, NULL),
(89, 'Kalyan', 'Chettri', 'kalyan@gmail.com', 22, 'kalyan', '123456', 'Lumbini', 'Gulmi', 'Kathmandu', 'male', 'unmarried','voter', NULL, NULL);


Table structure for table `result`
CREATE TABLE `result` (
  `id` INT(20) NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(100) NOT NULL,
  `lastname` VARCHAR(100) NOT NULL,
  `email` VARCHAR(50) NOT NULL UNIQUE,
  `age` INT(3) NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `state` VARCHAR(50) NOT NULL,
  `district` VARCHAR(100) NOT NULL,
  `city` VARCHAR(100) NOT NULL,
  `gender` ENUM('male', 'female', 'others') NOT NULL,
  `mstatus` ENUM('married', 'unmarried') NOT NULL,
  `votes` INT(11) NOT NULL DEFAULT 0,
  `role` ENUM('voter', 'candidate') NOT NULL,
  `partyname` VARCHAR(100) NOT NULL,
  `photo` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `result` (`id`, `firstname`, `lastname`, `email`, `age`, `username`, `password`, `state`, `district`, `city`, `gender`, `mstatus`, `votes`, `role`, `partyname`, `photo`) VALUES
(83, 'Sher', 'Deuba', 'sher@gmail.com', 78, 'iamsher', '123456', 'Bagmati', 'Kathmandu', 'Kathmandu', 'male', 'married',  1, 'candidate', 'Nepali Congress (NC)', 'photo1.jpg'),
(84, 'Pushpa', 'Dahal', 'pushpa@gmail.com', 78, 'iampk', '123456', 'Bagmati', 'Kathmandu', 'Kathmandu', 'male', 'married',  2, 'candidate', 'CPN(Maoist-centre)', 'photo2.jpg'),
(85, 'KP', 'Oli', 'kpoli@gmail.com', 78, 'iamkp', 'abcdefg', 'Bagmati', 'Kathmandu', 'Kathmandu', 'male', 'married', 2, 'candidate', 'CPN (UML)', 'photo3.jpg');




--table structure for table `admin`
CREATE TABLE `admin` (
  `admin_name` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `admin_pass` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--Dumping data for table `admin`
INSERT INTO `admin` (`admin_name`, `admin_pass`) VALUES
('admin', '123');
